root=postmaster@alptech.dev
mailhub=mail
rewriteDomain=alptech.dev
hostname="alptech.dev"
UseTLS=YES
#root=tonmail@gmail.com
#mailhub=smtp.gmail.com:465
#FromLineOverride=YES
#AuthUser=tonmail@gmail.com
#AuthPass=*******
#RewriteDomain=gmail.com