;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
;extension=/usr/local/lib/php/extensions/no-debug-non-zts-20200930/gd.so
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20200930/redis.so
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20200930/apcu.so
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20200930/igbinary.so
;xdebug.remote_enable=on
;xdebug.remote_host=192.168.99.1
;xdebug.remote_port=9000
log_errors=1
html_errors=off
short_open_tags=1
ignore_repeated_errors=on
error_log=/home/php500.log
error_reporting=E_ALL & ~E_DEPRECATED & ~E_NOTICE & ~E_WARNING

